{
  "name": "miki-ai",
  "private": true,
  "version": "1.0.4",
  "type": "module",
  "scripts": {
    "dev": "tsx server.ts",
    "build": "vite build && esbuild server.ts --bundle --platform=node --format=cjs --packages=external --sourcemap --outfile=dist/server.cjs",
    "start": "node dist/server.cjs",
    "preview": "vite preview",
    "lint": "tsc --noEmit",
    "android:add": "npx cap add android",
    "android:sync": "npx cap sync android",
    "android:native-runner": "bash scripts/install_android_native_runner.sh",
    "android:workmanager": "bash scripts/install_android_workmanager.sh",
    "android:verify-workmanager-contract": "tsx scripts/verify_android_workmanager_contract.ts",
    "android:verify-contract": "tsx scripts/verify_android_native_contract.ts",
    "android:prepare": "npx cap add android && bash scripts/install_android_native_runner.sh && bash scripts/install_android_japanese_morphology.sh && bash scripts/install_android_workmanager.sh && npx cap sync android",
    "android:verify-japanese-contract": "tsx scripts/verify_android_japanese_morphology_contract.ts",
    "android:verify-voice-contract": "tsx scripts/verify_android_voice_contract.ts",
    "test:migration-evidence": "tsx scripts/test_llm_migration_evidence.ts",
    "test:no-local-generative-runtime": "node scripts/test_no_local_generative_runtime_v52.mjs",
    "test:non-llm-final-boundary": "node scripts/test_non_llm_final_boundary_v54.mjs",
    "test:no-local-generative-runtime-v55": "node scripts/test_no_local_generative_runtime_v55.mjs",
    "test:non-llm-pipeline-v58": "node scripts/test_non_llm_pipeline_v58.mjs",
    "test:deterministic-execution-v59": "node scripts/test_deterministic_capability_execution_v59.mjs",
    "test:v13-surface-and-persona": "tsx scripts/verify_v13_surface_and_persona.ts",
    "test:v14-surface-variation": "tsx scripts/verify_v14_surface_variation.ts",
    "test:simple-rpg-recovery-v61": "node scripts/test_simple_rpg_recovery_v61.mjs",
    "test:simple-rpg-auto-learning-v63": "node scripts/test_simple_rpg_auto_learning_v63.mjs"
  },
  "dependencies": {
    "@capacitor-community/sqlite": "^8.1.0",
    "@capacitor/android": "^8.5.0",
    "@capacitor/cli": "^8.5.0",
    "@capacitor/core": "^8.5.0",
    "@capacitor/local-notifications": "^8.3.1",
    "@google/genai": "latest",
    "@tailwindcss/vite": "^4.0.0",
    "@types/jszip": "^3.4.1",
    "clsx": "^2.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jszip": "^3.10.1",
    "lucide-react": "^0.475.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwind-merge": "^3.0.1",
    "tailwindcss": "^4.0.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node": "^22.13.4",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "@vitejs/plugin-react": "^4.3.4",
    "esbuild": "^0.28.2",
    "tsx": "^4.23.13",
    "typescript": "^5.7.3",
    "vite": "^6.1.0"
  }
}
